{
  "name": "polymer-starter-kit",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-modified": "^0.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.4.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-tap": "^1.0.1",
    "gulp-webp": "^2.3.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "lint": "npm run lint:javascript",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  }
}
